<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>ðŸŒ²ðŸŒ³ New Tab ðŸŒ²ðŸŒ³</title>
    <style>
        body {
            flex-direction: column;
            background-color: #A2D8C0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            /* Ensure full viewport height coverage */
            width: 100%;
            font-family: "Jersey 10";
            font-size: 18px;
            transition: background-color 2s ease-in-out;

        }

        .jersey-10 {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #forest {
            position: relative;
            width: calc(150px * 6);
            /* Adjust based on the number of tiles and their width */
            height: 800px;
            /* Adjust based on your needs and the grid's size */
            margin: auto;
            /* Center the grid horizontally */
            transform: scale(0.5);
            /* Optional: scale down if the grid is too large */
            transform-origin: 50% 0%;
            /* Adjust scaling origin if needed */
        }

        #treeInfo,
        #coinInfo,
        #resetButton,
        #motherlodeButton {
            position: fixed;
            z-index: 10;
            /* Ensure these elements stay above the grid */
        }

        #treeInfo {
            bottom: 80px;
            left: 20px;
        }

        #coinInfo {
            bottom: 120px;
            left: 20px;
        }

        #treeInfo,
        #coinInfo {
            display: flex;
            align-items: center;
        }

        .coinIcon,
        .treeIcon {
            margin-right: 10px;
            width: 32px;
            height: 32px;
        }

        .shopCost-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #resetButton {
            top: 20px;
            right: 20px;
            padding: 10px;
            cursor: pointer;
        }

        #motherlodeButton {
            top: 70px;
            right: 20px;
            padding: 10px;
            cursor: pointer;
        }

        #title {
            font-size: 24px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #isometric-grid {
            position: relative;
        }

        .isometric-tile {
            position: absolute;
            width: 150px;
            /* Adjust based on SVG size */
            height: 100px;
            /* Adjust based on SVG size */
            /* No margin adjustment needed as positioning is absolute */
        }

        #description {
            margin-bottom: 20px;
        }

        #weatherInfo {
            position: absolute;
            bottom: 20px;
        }

        #shopOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            align-items: center;
            justify-content: center;
            z-index: 999
        }

        #shopGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-height: 80vh;
            width: 40vw;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
        }

        #shopGrid div {
            margin: 10px;
            text-align: center;
            width: 150px;
        }

        .shop-item {
            text-align: center;
            padding: 10px;
            background: rgb(255, 255, 255, .7);
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .shop-item img {
            width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: contain;
        }

        #overlay-cross {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        /* CSS */
        .button-main {
            align-items: center;
            background-color: #fee6e3;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-main:after {
            background-color: #111;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
        }

        .button-main:hover:after {
            transform: translate(0, 0);
        }

        .button-main:active {
            background-color: #ffdeda;
            outline: 0;
        }

        .button-main:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button-main {
                padding: 0 40px;
            }
        }

        .button-background-move {
            font-size: 14px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 5px 18px 5px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-background-move:after {
            content: "";
            background-color: olive;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 4px;
            left: 4px;
            transition: 0.2s;
        }

        .button-background-move:hover:after {
            top: 0px;
            left: 0px;
        }

        @media (min-width: 768px) {
            .button-background-move {
                padding: 5px 18px 5px
            }
        }

        .toast {
            background-color: #333;
            color: white;
            padding: 16px;
            margin: 16px;
            border-radius: 4px;
            opacity: 0;
            transition: opacity 0.5s, bottom 0.5s ease-in-out;
            position: relative;
            bottom: -100px;
            z-index: 99;
            /* Start from below the view */
        }

        .toast-show {
            opacity: 1;
            bottom: 30px;
            /* Move it 30px up */
        }
    </style>
</head>

<body>
    <div id="title">Grow your forest</div>
    <div id="description">Each new tab grows a part of your forest. A tree is planted in real life every 1,000 tabs
        opened by the community.</div>
    <div id="tileCount"></div>
    <div id="isometric-grid"></div>
    <div id="treeInfo">
        <span class="treeIcon">
            <img src="images/tree.png" alt="coins" height="32" width="32" />
        </span>
        <span id="treeCounter">Trees: 0</span>
    </div>
    <div id="coinInfo">
        <span class="coinIcon">
            <img src="images/coin.png" alt="coins" height="32" width="32" />
        </span>
        <span id="coinCounter">Coins: 0</span>
    </div>
    <button id="shopButton" class="button-main" style="position: absolute; bottom: 20px; left: 20px;">Shop</button>
    <div id="shopOverlay"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);">
        <div id="overlay-cross">
            <svg fill="#ffffff" height="32px" width="32px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 490 490" xml:space="preserve" stroke="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <polygon
                        points="456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490 489.292,457.678 277.331,245.004 489.292,32.337 ">
                    </polygon>
                </g>
            </svg>
        </div>
        <div id="shopGrid">
            <!-- Items will be populated here -->
        </div>
    </div>
    <button id="resetButton" class="debug-button">Reset Forest</button>
    <button id="motherlodeButton" class="debug-button">MOTHERLODE</button>
    <div id="weatherInfo"></div>
    <script src="newtab.js"></script>

    <div id="toast-container"
        style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); z-index: 1000;"></div>

</body>

</html>