body {
    flex-direction: column;
    background-color: #A2D8C0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    /* Ensure full viewport height coverage */
    width: 100%;
    font-family: "Jersey 10";
    font-size: 18px;
    transition: background-color 2s ease-in-out;

}

p {
    margin: 0 12px;
}

.hidden{
    display:none !important;
}

a:link {
    text-decoration: none;
    color: black
}

a:visited {
    text-decoration: none;
    color: black
}

a:hover {
    text-decoration: none;
    color: black
}

a:active {
    text-decoration: none;
    color: black
}

.jersey-10 {
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#forest {
    position: relative;
    width: calc(150px * 6);
    /* Adjust based on the number of tiles and their width */
    height: 800px;
    /* Adjust based on your needs and the grid's size */
    margin: auto;
    /* Center the grid horizontally */
    transform: scale(0.5);
    /* Optional: scale down if the grid is too large */
    transform-origin: 50% 0%;
    /* Adjust scaling origin if needed */
}

#treeInfo,
#coinInfo,
#resetButton,
#motherlodeButton {
    position: fixed;
    z-index: 10;
    /* Ensure these elements stay above the grid */
}

#treeInfo {
    bottom: 80px;
    left: 20px;
}

#coinInfo {
    bottom: 120px;
    left: 20px;
}

#treeInfo,
#coinInfo {
    display: flex;
    align-items: center;
}

.coinIcon,
.treeIcon {
    margin-right: 10px;
    width: 32px;
    height: 32px;
}

.shopCost-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#resetButton {
    top: 20px;
    right: 20px;
    padding: 10px;
    cursor: pointer;
}

#motherlodeButton {
    top: 70px;
    right: 20px;
    padding: 10px;
    cursor: pointer;
}

#title {
    font-size: 24px;
    padding-top: 24px;
    padding-bottom: 12px;
}

#isometric-grid {
    position: relative;
}

.isometric-tile {
    position: absolute;
    width: 150px;
    /* Adjust based on SVG size */
    height: 100px;
    /* Adjust based on SVG size */
    /* No margin adjustment needed as positioning is absolute */
}

#description {
    margin-bottom: 12px;
}


#weatherInfo {
    position: absolute;
    bottom: 20px;
}

#shopOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    z-index: 999
}

#shopGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-height: 80vh;
    width: 660px;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    overflow-y: auto;
    scrollbar-width: none; /* For Firefox */
}
#shopGrid::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

#shopGrid div {
    margin: 10px;
    text-align: center;
    width: 150px;
}



.shop-item {
    text-align: center;
    padding: 10px;
    background: rgb(255, 255, 255, .7);
    border: 1px solid #ccc;
    border-radius: 10px;
}

.shop-item img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
}

#overlay-cross {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/* CSS */
.button-main {
    align-items: center;
    font-family: "Jersey 10";
    font-size: 18px;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    height: 36px;
    justify-content: center;
    line-height: 18px;
    max-width: 100%;
    padding: 0 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-main:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 36px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(6px, 6px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button-main:hover:after {
    transform: translate(0, 0);
}

.button-main:active {
    background-color: #ffdeda;
    outline: 0;
}

.button-main:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-main {
        padding: 0 40px;
    }
}

.button-background-move {
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 5px 18px 5px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-background-move:after {
    content: "";
    background-color: olive;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 4px;
    left: 4px;
    transition: 0.2s;
}

.button-background-move:hover:after {
    top: 0px;
    left: 0px;
}

@media (min-width: 768px) {
    .button-background-move {
        padding: 5px 18px 5px
    }
}

.toast {
    background-color: #333;
    color: white;
    padding: 16px;
    margin: 16px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s, bottom 0.5s ease-in-out;
    position: relative;
    bottom: -100px;
    z-index: 99;
    /* Start from below the view */
}

.toast-show {
    opacity: 1;
    bottom: 30px;
    /* Move it 30px up */
}